.container {
  width: 100%;
}

.right,
.left {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.right p {
  font-size: 18px;
  font-weight: 100;
}

.info {
  max-width: 100%;
  min-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right .info {
  width: 50%;
  order: 1;
}

.image {
  max-width: 700px;
  width: 60%;
  min-width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.right .image {
  order: 2;
}

.image img {
  /* width: 100%; */
  max-height: 60vh;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
  aspect-ratio: 0;
}

.title {
  margin: 0;
  font-size: 40px;
  color: rgb(255, 255, 255);
  filter: drop-shadow(0 0 5px rgb(0, 0, 0, 0.3));
}

.default {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imagen img {
  width: 100%;
  height: auto;
  max-height: 60vh;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.4));
  aspect-ratio: 0;
  border-radius: 8px;
}


@media screen and (max-width: 768px) {

  .image {
    display: none !important;
  }

  /* Para que el contenido se adapte */
  .info {
    width: 100% !important;
    text-align: center;
  }

  /* Para que el layout no deje espacios vac√≠os */
  .container {
    flex-direction: column !important;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  /* Asegurar que el texto quede centrado en App.jsx */
  .horizontal {
    flex-direction: column !important;
    text-align: center;
  }
}

.layout {
  display: flex;
  min-height: 100vh;
  --sidebarSize: 290px;
}

.layout.open {
  --sidebarSize: 290px;
}

.layout.close {
  --sidebarSize: 80px;
}

.content {
  flex: 1;
  margin-left: var(--sidebarSize);
  padding: 80px 2rem;
  transition: margin-left 0.3s ease;
}